.smallContainer {
    width: 90%;
    height: 20%;
    margin-left: 5%;
    margin-right: 5%;
    align-items: center;
    justify-content: center;
}

.dropdownBox {
}

.radioButton {
    width: 25%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    -unity-text-align: upper-center;
    height: 70px;
}

.radioButtonVisual {
    width: 10%;
    height: 10%;
}

.textSmall {
    font-size: 15px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.smallButton {
    width: 30%;
    height: 80%;
}

#unity-radio-button-group__container {
    flex-direction: row;
    justify-content: space-around;
}
