<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=0b73cfd64f1704244a899986b93448f2&amp;type=3#CommonStyleSheet" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="Settings" style="width: 30%; height: 35%; background-color: rgba(255, 255, 255, 0.04); justify-content: space-around; align-items: center; color: rgba(123, 123, 123, 0.54); background-image: url(&apos;project://database/Assets/Images/White.png?fileID=21300000&amp;guid=9bce4995469076848b32d0fdf6220e69&amp;type=3#White&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.04);">
            <ui:DropdownField label="Algorithm Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="AlgorithmDropdown" class="dropdownBox textSmall smallContainer" style="align-items: center; justify-content: center;" />
            <ui:DropdownField label="Terrain Size" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="SizeDropdown" class="dropdownBox textSmall smallContainer" />
            <ui:GroupBox name="GradientGroupBox" class="smallContainer textSmall" style="flex-direction: row; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
                <ui:RadioButton label="Grayscale" name="GrayscaleRadio" value="true" class="radioButton textSmall" />
                <ui:RadioButton label="Mountains" name="MountainsRadio" value="false" class="radioButton textSmall" />
                <ui:RadioButton label="Water" name="WaterRadio" value="false" class="radioButton textSmall" />
            </ui:GroupBox>
            <ui:Button text="GENERATE" display-tooltip-when-elided="true" name="Generate" class="textSmall" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 40%; height: 15%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
