<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=0b73cfd64f1704244a899986b93448f2&amp;type=3#CommonStyleSheet" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; flex-direction: row; justify-content: space-between; align-items: flex-start;">
        <ui:VisualElement name="Settings" style="width: 23%; height: 35%; background-color: rgba(255, 255, 255, 0.04); justify-content: space-around; align-items: center; color: rgba(123, 123, 123, 0.54); background-image: url(&apos;project://database/Assets/Images/White.png?fileID=21300000&amp;guid=9bce4995469076848b32d0fdf6220e69&amp;type=3#White&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.04);">
            <ui:EnumField label="Algorithm Type" type="SharedDefs.AlgorithmType, Assembly-CSharp" name="AlgorithmEnum" class="smallContainer dropdownBox textSmall" style="margin-right: 8%; margin-left: 2%;" />
            <ui:EnumField label="Terrain Size" type="SharedDefs.Size, Assembly-CSharp" name="SizeEnum" value="_256" class="smallContainer dropdownBox textSmall" style="margin-right: 8%; margin-left: 2%;" />
            <ui:EnumField label="Color Scheme" type="SharedDefs.ColorScheme, Assembly-CSharp" name="GradientEnum" value="Grayscale" class="smallContainer dropdownBox textSmall" style="margin-right: 8%; margin-left: 2%;" />
            <ui:Button text="GENERATE" display-tooltip-when-elided="true" name="Generate" class="textSmall" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 40%; height: 15%;" />
        </ui:VisualElement>
        <ui:VisualElement name="PopupContainer" style="flex-grow: 1; height: 100%; justify-content: center; align-items: center;">
            <ui:VisualElement name="Popup" style="flex-grow: 1; width: 50%; height: 10%; background-image: url(&apos;project://database/Assets/Images/White.png?fileID=21300000&amp;guid=9bce4995469076848b32d0fdf6220e69&amp;type=3#White&apos;); background-color: rgba(0, 0, 0, 0.1); -unity-background-image-tint-color: rgba(0, 0, 0, 0.1); max-height: 20%; align-items: center; justify-content: space-around; opacity: 0;">
                <ui:Label tabindex="-1" text="Terrain data loaded successfully!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PopupText" style="color: rgb(255, 255, 255); font-size: 20px; margin-top: 5%; margin-bottom: 0;" />
                <ui:Button text="NICE" display-tooltip-when-elided="true" name="Success" class="textSmall" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%; height: 25%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Result" style="width: 20%; height: 35%; justify-content: space-around; background-image: url(&apos;project://database/Assets/Images/White.png?fileID=21300000&amp;guid=9bce4995469076848b32d0fdf6220e69&amp;type=3#White&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.04); background-color: rgba(255, 255, 255, 0.04);">
            <ui:VisualElement name="Texture" style="flex-grow: 1; width: 100%; background-image: url(&apos;project://database/Assets/Terrain/TerrainTexture.png?fileID=2800000&amp;guid=e6ff0d19c97771446a91455cd7547bea&amp;type=3#TerrainTexture&apos;); -unity-background-scale-mode: scale-to-fit; height: 80%; margin-top: 5%; margin-bottom: 2%;" />
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-around; height: 20%; align-items: flex-end; padding-bottom: 5%;">
                <ui:Button text="SAVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Save" class="smallButton textSmall" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0;" />
                <ui:Button text="LOAD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Load" class="smallButton textSmall" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
